[
    {
        "remote":       "github",
        "repository":   "AOSPA-gauguin/device_xiaomi_gauguin",
        "target_path":  "device/xiaomi/gauguin",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-gauguin/kernel_xiaomi_gauguin",
        "target_path":  "kernel/msm-4.19",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-gauguin/vendor_xiaomi_gauguin",
        "target_path":  "vendor/xiaomi/gauguin",
        "revision":     "topaz",
        "clone-depth":  "1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    }
]
